# hrm_backend

./: .gitignore
hrm-commons/src/main/java/com/sgic/hrm/commons/dto/: ApplicantData.java  ApplicantDataSave.java  BenefitsAllowancesDto.java  DeniedPromotionData.java  DeniedPromotionSaveData.java  DepartmentDto.java  DirectoryDto.java  DirectorySearchDto.java  ExperienceLetterDto.java  ExperienceLetterListDto.java  GeneralWelfareData.java  GeneralWelfareSaveData.java  IndividualWelfareData.java  IndividualWelfareDto.java  InterviewSchduleDataSave.java  InterviewScheduleData.java  InterviewScheduleDataSave.java  JobRoleTemplateData.java  LeaveRequestData.java  LoanDto.java  PromotionData.java  PromotionSaveData.java  RecruitmentTypeData.java  RejectExperienceLetterDto.java  RejectedApplicantData.java  RejectedApplicantDataSave.java  RequestExperienceLetterDto.java  RequestExperienceLetterGetDto.java  RequestPromotionData.java  RequestPromotionSaveData.java  ResponseDto.java  ResponseSaveDto.java  RolesAndResponsibilityDto.java  SalaryChartDto.java  SalaryDetailsDto.java  SalaryDetailsEmpDto.java  SelfServiceDto.java  SelfServiceSaveDto.java  SelfServiceTypeDto.java  UserCareerDevelopmentPlanCompanySaveData.java  (+4 more)
hrm-commons/src/main/java/com/sgic/hrm/commons/entity/: AcademicQualification.java  Applicant.java  Appointment.java  BenefitsAllowancesEntity.java  DeniedPromotion.java  ExperienceLetter.java  GeneralWelfare.java  IndividualWelfare.java  InterviewSchedule.java  JobRoleTemplate.java  KeyActivity.java  LoanDetailsEntity.java  Location.java  ProfessionalMembership.java  ProfessionalQualification.java  Promotion.java  RecruitmentType.java  Referee.java  RejectExperienceLetterRequest.java  RejectedApplicant.java  RequestExperienceLetter.java  RequestPromotion.java  Response.java  Role.java  RolesAndResponsibilites.java  SalaryChartEntity.java  SalaryDetailsEmpViewEntity.java  SalaryDetailsHRViewEntity.java  SelfService.java  SelfServiceType.java  UserCareerDevelopmentPlanCompany.java  UserCareerDevelopmentPlanSelf.java  UserEntity.java  UserLoanDetails.java  UserWorkExperience.java  Vacancy.java  WelfareEvent.java  WorkExperience.java
hrm-commons/src/main/java/com/sgic/hrm/commons/enums/: Status.java
hrm-commons/src/main/java/com/sgic/hrm/commons/repository/: AcademicQualificationRepository.java  AppointmentRepository.java  AppointmentTypeRepository.java  BenefitsAllowancesRepository.java  CancelLeaveRequestRepository.java  (+33 more)
hrm-server/hrm-employee/: pom.xml
hrm-server/hrm-login/: pom.xml
hrm-server/hrm-login/src/main/java/com/sgic/hrm/login/: HrmLoginApplication.java
hrm-server/hrm-login/src/main/resources/: data.sql
hrm-server/hrm-trainee/src/main/resources/: application.properties
hrm-server/hrm-trainer/: pom.xml
(+224 files in other folders)
