spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/hrm_system
spring.application.name=hrm_system
server.port=8010
spring.datasource.username=postgres
spring.datasource.password=manager
spring.jpa.properties.hibernate.default_schema=login
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT
sgic.app.jwtSecret=jwtSgicSecretKey
sgic.app.jwtExpiration=86400

# Run sql script
#spring.datasource.initialization-mode=always